{
  "short_name": "MIHAJA ERP",
  "name": "MIHAJA ERP PRO — ERP SaaS Madagascar",
  "description": "ERP SaaS de gestion commerciale pour les entreprises à Madagascar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111"
}
